server {

	listen 80;
	
	location / {
    	alias /usr/share/nut/www/;
        try_files $uri $uri/ /index.html;
    }

    location /cgi-bin/ {
        gzip off;
        root /usr/lib;

        include fastcgi_params;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}